<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci Minha Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esqueci Minha Senha</h1>
    </header>

    <div class="content">
        <h2>Recuperação de Senha</h2>
        <p>Por favor, insira o endereço de e-mail associado à sua conta para redefinir sua senha.</p>
        <form action="">
            <label for="email">Endereço de E-mail:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Enviar Solicitação de Recuperação</button>
        </form>
    </div>

    <footer>
        &copy; 2023 OS.me - Todos os direitos reservados.
    </footer>
</body>
</html>
